server {
    listen 80;
    server_name rotbingo.codecatch.xyz;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name rotbingo.codecatch.xyz;
    
    location / {
        proxy_pass http://rotbingo.codecatch.xyz;
    }
}